FileSearch/MainWindow.xaml

<Window x:Class="FileSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSearch"
        mc:Ignorable="d"
        d:DesignHeight="300"
        d:DesignWidth="600"
        WindowStartupLocation="CenterScreen"
        Title="Everything 2" Height="800" Width="1400"
        Background="#FDFDFD"
        Activated="MainWindow_OnActivated"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <local:IconConverter x:Key="IconConverter" />
        <local:InvertBooleanConverter x:Key="InvertBoolean" />
        <local:InvertedBooleanToVisibilityConverter x:Key="InvertedBoolToVisibility" />
        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="Focusable" Value="False" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Edit _Configuration" Click="EditConfig" />
                <MenuItem Header="_Reload Configuration" Click="ReloadConfigClicked" />
                <MenuItem Header="_Exit" Click="ExitApp" />
            </MenuItem>
            <MenuItem Header="_Search">
                <MenuItem IsCheckable="True"
                          IsChecked="{Binding OnlySearchFileNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Header="Only Search Filenames" />
                <MenuItem IsCheckable="True"
                          IsChecked="{Binding MatchCase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Header="Match case" />
            </MenuItem>
        </Menu>

        <TextBox
            Padding="5"
            BorderBrush="#e0e0e0"
            IsEnabled="{Binding IsLoading, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBoolean}}"
            KeyDown="SearchBox_OnKeyDown" TextChanged="SearchBox_OnTextChanged" x:Name="SearchBox" Grid.Row="1"
            Margin="10 20 10 5" />

        <DataGrid BorderBrush="#e0e0e0"
                  IsEnabled="{Binding IsLoading, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBoolean}}"
                  SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Results}"
                  MouseDoubleClick="ResultsDataGrid_OnMouseDoubleClick"
                  x:Name="ResultsDataGrid" Grid.Row="2"
                  VerticalGridLinesBrush="Transparent"
                  HorizontalGridLinesBrush="Transparent"
                  PreviewMouseRightButtonDown="ResultsDataGrid_OnPreviewMouseRightButtonDown"
                  MouseRightButtonUp="ResultsDataGrid_OnMouseRightButtonUp"
                  SelectedItem="{Binding SelectedResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Margin="10 15 10 5">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="16" Height="16"
                                   Source="{Binding ., Converter={StaticResource IconConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Header="Name"
                                    Binding="{Binding FileName}" />
                <DataGridTextColumn Width="Auto" Header="Type"
                                    Binding="{Binding FileType}" />
                <DataGridTextColumn Width="*" Header="Directory"
                                    Binding="{Binding FilePath}" />
                <DataGridTextColumn Width="Auto" Header="Size"
                                    Binding="{Binding FileSize}" />
                <!-- <DataGridTextColumn Header="Run Count" Binding="{Binding RunCount}" /> -->
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Margin="10 5 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Visibility="{Binding OnlySearchFileNames, Converter={StaticResource BoolToVisibility}}"
                       Grid.Column="0" Margin="0 0 10 0">
                <Run>Only Search Filenames</Run>
            </TextBlock>

            <TextBlock Visibility="{Binding MatchCase, Converter={StaticResource BoolToVisibility}}" Grid.Column="1">
                <Run>Match Case</Run>
            </TextBlock>

            <TextBlock
                Visibility="{Binding IsLoading, Converter={StaticResource InvertedBoolToVisibility}}"
                Grid.Column="3">
                <Run>Files:</Run>
                <Run Text="{Binding ElementName=ResultsDataGrid, Path=Items.Count, Mode=OneWay}"></Run>
            </TextBlock>
        </Grid>
    </Grid>
</Window>